<!DOCTYPE html>

<head>
    <link href="https://github.com/brianlowzh/ubernotes/blob/master/clan.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Lora" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        @font-face {
    font-family: clan1;
    src: url(ufonts.com_clanpro-book.ttf);
}
        div {
    font-family: clan1;
    font-weight: 300;
}
        
        body {
            background-color: whitesmoke;
        }
        
        h1 {
            font-size: 50px;
            font-family: 'Clan1', serif;
            margin-left: 8%;
        }
        
        h2 {
            color: #900020;
            font-weight: 400;
        }
        
        h3 {
            color: black;
            font-weight: 400;
        }
        
        h4 {
            font-weight: 400;
        }
        
        ul {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            list-style: none;
            margin: 0 10% 0 10%;
            padding-left: 0;
            list-style-position: outside;
            line-height: 1.5;
        }
        
        ol {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #262626;
            line-height: 1.5;
            padding-left: 3%;
            /* Extra padding to vertically sync numbered bullets to beginning of article width */
            list-style-position: outside;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        p {
            word-spacing: 0px;
            font-weight: 300;
            color: #262626;
            line-height: 1.5;
        }
        
        .boldintext {
            font-weight: 900;
        }
        
        .colourintext {
            color: #900020;
        }
        
        article {
            max-width: 500px;
            margin: 0 10% 0 10%;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }
        
        hr {
            border: none;
            height: 1px;
            color: #900020;
            background-color: #900020;
            margin: 4% 10%;
        }
        
        @media (max-width: 740px) {
            h1 {
                font-size: 200%;
            }
            article {
                margin: 0 auto;
                padding: 0 10% 0 10%;
            }
            ul {
                padding: 0 10% 0 10%;
                margin: 0 auto;
            }
            ol {
                margin: 0 auto;
                padding-left: 10%;
            }
            hr {
                width: 30%;
            }
        }
        
        a.back-to-top {
            display: none;
            width: 60px;
            height: 60px;
            text-indent: -9999px;
            position: fixed;
            right: 20px;
            bottom: 20px;
            background: rgba(144, 0, 32, 0.2) url("arrow-up.svg") no-repeat center 43%;
            border-radius: 30px;
            /* Controls shape angle, 0px=Square */
        }
    </style>
</head>

<body>
    <div>With CSS3, websites can finally use fonts other than the pre selected "web-safe" fonts.</div>

    <h1>Uber Relatedfefefefef sfskf sks g
    grg sgsg s gsgs gsgsggdfgdgdfgdfgdfgdfgr</h1>
    <ul>
        <li style="color: #900020">Business</li>
        <li><a href="#business1">Business Model</a></li>
        <li><a href="#business2">Uber's future</a></li>
        &nbsp;
        <li style="color: #900020">Operational Concepts</li>
        <li><a href="#operations1">Rider's Perspective</a></li>
    </ul>
    <hr width="5%"></hr>
    <article>
        <h2>Business</h2>
        <h3 id="business1">Business Model</h3>
        <p style="font-family: 'Clan1'>
            Uber is a digital disruption of the taxi, and to a larger extent the transportation industry which have historically struggled to provide high standard services at low-cost.

            <p>
                7-step business model:

                <ol>
                    <li>Find drivers who have cars wanting to earn extra money</li>
                    <li>Orchestrate them centrally to offer a high scaled and differentiated transport platform</li>
                    <li>Allow people wanting to make journeys to book via mobile app</li>
                    <li>2-way review to ensure good service and behaviour</li>
                    <li>Uber takes 20-30% cut off all bookings</li>
                    <li>Leverage data to minimise wait times</li>
                    <li>Keep improving efficiency</li>
                </ol>
                <p>
                    Uber's platform hosts a network of drivers who have cars, and the network's value correlates to the number of points in it. Every additional driver in the network means less waiting time for riders, and adds marginal competitive advantage.
                </p>
                <p>
                    Hence, drivers are a strategic resource for Uber, and having drivers in the network is a strategic barrier discouraging new entrants. Drivers choose to work for a winning platform as it pays more, and Uber's core strength is not its app nor its brand, but the ability to provide a winning platform by giving drivers the best available deal-- through a better software and network.
                </p>
                <p>
                    Imagine this:
                    <br>Market share and drivers are split 50:50 between Uber and Grab. Both companies set the same prices and commission taken, and all else are equal. If Uber has a marginally better software (eg. drivers wait times are slightly lower), drivers would earn more money from Uber's platform, and switch to it. More drivers in the network=less waiting times for riders, and they would use Uber's app more, leading to a reinforcing cycle.
                </p>
                <p>
                    <span class="boldintext colourintext">The current strategy</span> is to use the large cash balance to outperform and run down competition. Driving out competition is essential as most people don't check more than one taxi app regularly.
                </p>
                <p>
                    Once Uber achieves local domination, they can turn their losses into profits. As a quasi-monopoly, they can set pricing power with regards to core costs (drivers) and riders, although this prerogative is not unlimited given the low switch costs.
                </p>
                <p>
                    A typical current scenario is such:
                    <br>Uber offers rides at prices less than regulated taxis, whilst drivers earn slightly more. In medium term, when Uber has a large market share, and its competitors broken, prices can be adjusted to be in line with regulated taxis, and drivers can be paid less.
                </p>
                <p>
                    <span class="boldintext colourintext" ; id="business2">However, Uber's future</span> is threatened by driverless cars. When SDC technology matures, it is pointless to keep drivers (a core cost) in its operations. But a mainstream SDC environment also takes away Uber's shield that is the drivers, which were deterring entrants. Remember that having more drivers in the network leads to less waiting times for both drivers and riders through the reinforcing cycle effect. A future competitor could raise lots of money, and buys enough SDC to match or beat Uber's waiting time. In a case where the competitor couldn't raise enough money, Uber could use its remaining cash balance at that time to drive off the competitor, but it will not work. Why?
                </p>
                <p>
                    Picture this future scenario:
                    <br>Company ABC raises £1 billion and buys a fleet of SDC. Uber tries to drive away ABC through a price competition, etc. What would ABC do?
                </p>
                <p>
                    ABC will stay because the £1 billion has already been invested into these SDCs and is a sunk cost. Either way, they've already established themselves as a player in the market, and will not go anywhere.
                </p>
                <p>
                    The same scenario could be repeated on a smaller scale as well. One person could buy an SDC, create an app, and provide such service to his family, friends, and immediate network. Again, he's not going anywhere-- he's already invested into the SDC. In both scenarios, when ABC and multiple one-person Uber companies compete with Uber, Uber's dominance will end.
                </p>
                <p>
                    Despite such, Uber can still stay ahead, even if SDC becomes a common sight. As we've established, a taxi hailing app or the brand is nothing. An integrated platform and network, however, is priceless. If Uber can continue to improve its technology, and pair a leading platform with a marginally better SDC, generating again less wait times, they gain a competitive advantage. Uber knows this, which is why they are bringing in robotics staff from Carnegie Mellon.
                </p>
    </article>
    <hr width="5%"></hr>
    <article>
        <h2>Operational Concepts</h2>
        <h3 id="operations1">Rider's Perspective</h3>
        <p>
            From a rider's POV, Uber claims to be cheaper, safer, and reliable relative to traditional taxis. When riders needs a ride, they request a driver through the mobile app.
        </p>

        <p>
            When a rider opens the app and doesn't see any available cars, then that is a "Zero" for Uber.
        </p>

        <p>
            Zeroes are due to:

            <ol>
                <li>Dead-time for the city, eg. 4am or 5am-- some drivers find it not profitable to operate because of low demand</li>
                <li>All cars are busy, eg. rush-hour or late nights during weekends</li>
                <li>Coincidence</li>
            </ol>
        </p>
        <p> Uber gives promototions to:
            <ol>
                <li>Entice additional app usage</li>
                <li>Acquire new users</li>
            </ol>
        </p>

        <p>
            Promotion success metrics depends on the goal. For example:
            <ol>
                <li>If the goal is to bring in more revenue, and more people use the app as a result of the promotion, then it could be considered a success.</li>
                <li>If the goal is to acquire new unique users, then extra revenue generated is not a true measurement of the promotion's success.</li>
                <li>If the goal is to bring in more revenue, new users sign up but are not using the app, it is also not a true measurement of the promotion's success.
            </ol>
        </p>
        <p>Another example:
            <ol>
                <li>Goal is +revenue. Uber sends out invite codes to get existing users' network to install the app.</li>
                <li>New users sign up, at this stage, the promotion is not a success as there isn't additional revenue yet.</li>
                <li>New users use the app, this stage is a success as there is new revenue.</li>
            </ol>
        </p>
        
        <h3 id="operations2">Driver Issues</h3>
        <p> Despite Uber's efforts, not every driver provides exceptional level of service. Generally:
            <ol>
                <li>Drivers with high ratings-- less likely to cause frustration for riders.</li>
                <li>Drivers with low cancellation, and high acceptance rate-- more likely to provide better service to riders.</li>
                <li>Drivers with high cancellation rate-- likely to be a problematic driver, as it is unusual to cancel many requests.
                    <br>Cancellation usually happens when drivers can't reach pickup location on a timely manner.</li>
            </ol>
        </p>

        <h3 id="operations3">Surge Pricing</h3>
        <p>Surge pricing is a dynamic pricing tool that raises or lowers price in response to demand fluctuation. It goes into effect to affect demand-supply ratio, and triggers when:
            <ol>
                <li>Low number of drivers</li>
                <li>High requests</li>
                <ii>High ETA- as this suggests that there are not many or not enough drivers</ii>
            </ol>
        </p>

        <p>If demand is too high, prices are raised temporarily to reduce demand and lowers strain on supply (drivers) to keep waiting times low for both riders and drivers.</p>

        <p>Example:
            <br>When prices are raised, riders who don't want to pay a surcharge delay their request, this increases the "car available/request" ratio.</p>

<h3 id="operations4">Employee's Perspective</h3>
<p>When it comes to evaluating complaints about drivers, consider that sometimes the drivers are not be blamed.</p>
<p>For example, riders complained that drivers couldn't find destination or took too long, this might be due to GPS issues, which the drivers rely on to navigate. In certain countries, GPS navigation doesn't work properly, as cities might not be perfectly mapped, or the destination address not available in the GPS database.</p>
<p>If there are many complaints about a driver, you should also look at other factors, before judging if it's worth keeping his service in the system. Eg:
<ol>
<li>Specifics of the complaint-- riders sometimes complain over the most trivial issues.</li>
<li>Driver's activity rate-- to see complaints/riders ratio.</li>
<li>Driver's operational area-- safe vs unsafe, good road infrastructure vs poor roads</li>
<li>Driver's ratings</li>


    </article>
    <script type="text/javascript" ;>
        $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');
        $(window).scroll(function () {
            if ($(window).scrollTop() > 700) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });
        $('a.back-to-top').click(function () {
            $('html, body').animate({
                scrollTop: 0 //Value here determines vertical end point when scrolling back to top. (0-top of page; 400-400px from top; and so on)
            }, 300); //Value here determines back to top scrolling speed. (0-instant; 1000-slow; and so on)
            return false;
        });
    </script>
</body>
